<!DOCTYPE html>
<html lang="en" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDI Prediction Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color:#024602;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .logo {
            width: 300px;
            height: 300px;
        }
        .links a {
            color: #024602;
            text-decoration: none;
        }
        .content {
            margin: 20px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: #d2d0d0;
            border-radius: 10px;
            text-align: center;
        }
        .button {
            background-color: #024602;
            color: #ffffff;
            border: none;
            padding: 0px 15px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #024602;

        .tail-text {
            position: absolute;
         top: 10px;
         left: 50px;
         font-size: 14px;
         color: #024602;}
}


    </style>
</head>
<body>
    <header>
          <div class="links">
            <a href="/">Home</a> | <a href="/scenario1">Service 1</a> | <a href="/scenario2">Service 2</a> | <a href="/about">About Us</a>
        </div>

    </div>
        <img src="https://pbs.twimg.com/profile_images/1763949789568241664/LhV12FHd_400x400.jpg" alt="Logo" class="logo">
    </header>
    <div class="content">
        <div class="content-ltr">
            <h1>Welcome to DDI Prediction Model</h1>
            <p>Choose service:</p>
            <ul>
                <li><a href="/scenario1" class="button">Verify interaction prediction between drugs</a></li>
                <li><a href="/scenario2" class="button">Verifying the patient’s medical history and Drug interaction (need medical staff authorization)</a></li>
            </ul>
            <button onclick="exitModel()" class="button" style="background-color: #024602;">Exit</button>
            <p><a href="#" onclick="setLanguage('en')">English</a> | <a href="#" onclick="setLanguage('ar')">العربية</a></p>
        </div>
        <div class="content-rtl" style="display: none;">
            <h1>مرحبًا بك في نموذج تنبؤ التفاعل الدوائي</h1>
            <p>اختر الخدمة :</p>
            <ul>
                <li><a href="/scenario1" class="button"> التحقق من تنبؤ التفاعل بين الأدوية</a></li>
                <li><a href="/scenario2" class="button"> التحقق من التاريخ الطبي لمريض وتفاعله مع الدواء ( يستوجب تصريح طاقم طبي)</a></li>
            </ul>
            <button onclick="exitModel()" class="button" style="background-color: #024602;">خروج</button>
            <p><a href="#" onclick="setLanguage('en')">English</a> | <a href="#" onclick="setLanguage('ar')">العربية</a></p>
        </div>
    </div>
    <script>
        function exitModel() {
            alert("This model is under development. Thank you.");
            alert("نموذج التنبؤ هذا قيد التطوير. شكرا لك.");
        }

        function setLanguage(lang) {
            // Show the content based on the selected language
            var ltrContent = document.querySelector('.content-ltr');
            var rtlContent = document.querySelector('.content-rtl');
            if (lang === 'en') {
                ltrContent.style.display = 'block';
                rtlContent.style.display = 'none';
            } else if (lang === 'ar') {
                ltrContent.style.display = 'none';
                rtlContent.style.display = 'block';
            }
        }
    </script>
</body>
<tail><div class="tail-text">
          <a><span>   by Basma Mohammed Alshehri - KKU</span></a>
        </tail>
</html>
